digraph {
	node [shape=box]
	0 [label="Age
34.0"]
	1 [label="Age
24.0"]
	0 -> 1 [label=True]
	2 [label="Spending_Score
Low"]
	0 -> 2 [label=False]
	3 [label="Profession
Healthcare"]
	1 -> 3 [label=True]
	4 [label="Profession
Artist"]
	1 -> 4 [label=False]
	5 [label="Profession
Artist"]
	2 -> 5 [label=True]
	6 [label="Profession
Artist"]
	2 -> 6 [label=False]
	7 [label="Spending_Score
High"]
	3 -> 7 [label=True]
	8 [label="Family_Size
5.5"]
	3 -> 8 [label=False]
	9 [label="Spending_Score
Low"]
	4 -> 9 [label=True]
	10 [label="Family_Size
2.5"]
	4 -> 10 [label=False]
	11 [label="Age
45.5"]
	5 -> 11 [label=True]
	12 [label="Profession
Marketing"]
	5 -> 12 [label=False]
	13 [label="Var_1
Cat_4"]
	6 -> 13 [label=True]
	14 [label="Graduated
Yes"]
	6 -> 14 [label=False]
	15 [label="Outcome
B"]
	7 -> 15 [label=True]
	16 [label="Outcome
D"]
	7 -> 16 [label=False]
	17 [label="Var_1
Cat_4"]
	8 -> 17 [label=True]
	18 [label="Age
18.5"]
	8 -> 18 [label=False]
	19 [label="Work_Experience
4.5"]
	9 -> 19 [label=True]
	20 [label="Var_1
Cat_1"]
	9 -> 20 [label=False]
	21 [label="Profession
Healthcare"]
	10 -> 21 [label=True]
	22 [label="Ever_Married
No"]
	10 -> 22 [label=False]
	23 [label="Ever_Married
Yes"]
	11 -> 23 [label=True]
	24 [label="Family_Size
1.5"]
	11 -> 24 [label=False]
	25 [label="Age
47.5"]
	12 -> 25 [label=True]
	26 [label="Profession
Healthcare"]
	12 -> 26 [label=False]
	27 [label="Graduated
No"]
	13 -> 27 [label=True]
	28 [label="Gender
Female"]
	13 -> 28 [label=False]
	29 [label="Age
44.0"]
	14 -> 29 [label=True]
	30 [label="Var_1
Cat_4"]
	14 -> 30 [label=False]
	31 [label="Outcome
D"]
	17 -> 31 [label=True]
	32 [label="Outcome
D"]
	17 -> 32 [label=False]
	33 [label="Outcome
B"]
	18 -> 33 [label=True]
	34 [label="Outcome
C"]
	18 -> 34 [label=False]
	35 [label="Outcome
A"]
	19 -> 35 [label=True]
	36 [label="Outcome
A"]
	19 -> 36 [label=False]
	37 [label="Outcome
D"]
	20 -> 37 [label=True]
	38 [label="Outcome
B"]
	20 -> 38 [label=False]
	39 [label="Outcome
D"]
	21 -> 39 [label=True]
	40 [label="Outcome
D"]
	21 -> 40 [label=False]
	41 [label="Outcome
D"]
	22 -> 41 [label=True]
	42 [label="Outcome
D"]
	22 -> 42 [label=False]
	43 [label="Outcome
C"]
	23 -> 43 [label=True]
	44 [label="Outcome
A"]
	23 -> 44 [label=False]
	45 [label="Outcome
B"]
	24 -> 45 [label=True]
	46 [label="Outcome
C"]
	24 -> 46 [label=False]
	47 [label="Outcome
D"]
	25 -> 47 [label=True]
	48 [label="Outcome
D"]
	25 -> 48 [label=False]
	49 [label="Outcome
D"]
	26 -> 49 [label=True]
	50 [label="Outcome
A"]
	26 -> 50 [label=False]
	51 [label="Outcome
A"]
	27 -> 51 [label=True]
	52 [label="Outcome
B"]
	27 -> 52 [label=False]
	53 [label="Outcome
C"]
	28 -> 53 [label=True]
	54 [label="Outcome
C"]
	28 -> 54 [label=False]
	55 [label="Outcome
B"]
	29 -> 55 [label=True]
	56 [label="Outcome
C"]
	29 -> 56 [label=False]
	57 [label="Outcome
A"]
	30 -> 57 [label=True]
	58 [label="Outcome
B"]
	30 -> 58 [label=False]
}
